https://leetcode-cn.com/problems/new-21-game/submissions/

## 一、题目

爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

```java
示例 1：
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
    
示例 2：
输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
    
示例 3：
输入：N = 21, K = 17, W = 10
输出：0.73278
```

## 二、解法

#### 1、暴力解法：

​		时间复杂度：O(N + KW)

​		空间复杂度：O(K + W + 1)

![image-20200603124926087](E:\Git Log\LeeCodeExercise\数组\新21点.assets\image-20200603124926087.png)

```java
public double new21Game(int N, int K, int W) {
        //如果K为1，那么不论抽到多少，概率都为1
        if(K == 0){
            return 1.00000;
        }
        //取一个新的数组，长度为K + W + 1：因为不大于K的最大数字的个数是K + 1，而且有W个数任意抽取
        //所以可能有K + 1 + W个数字，每个数字对应的概率是不同的
        double[] dp = new double[K + 1 + W];

        //遍历dp数组，当i <= N 并且i < K + W的时候，对应数组下标的值为1
        //例：当K = 16时，要满足不能超过21，那么只能是抽1， 2， 3， 4， 5，即对应的17， 18，
        //19， 20， 21下标的值置为1
        for (int i = K; i <= N && i < K + W; i++) {
            dp[i] = 1.0;
        }

        //然后再依次减少，15，14，13，一直到0，然后把概率相加
        for (int i = K - 1; i >= 0 ; i--) {
            for (int j = 1; j <= W; j++) {
                dp[i] += dp[i + j] / W;
            }
        }

        return dp[0];
    }

    public static void main(String[] args) {
        Main main = new Main();
        int N = 21;
        int K = 17;
        int W = 10;
        double num = main.new21Game(N, K, W);
        System.out.println(num);
    }
```

#### 

#### 2、方法优化

![image-20200603130033207](E:\Git Log\LeeCodeExercise\数组\新21点.assets\image-20200603130033207.png)

```java
public double new21Game(int N, int K, int W) {
        //如果K为1，那么不论抽到多少，概率都为1
        if (K == 0) {
            return 1.0;
        }

        //取一个新的数组，长度为K + W + 1：因为不大于K的最大数字的个数是K + 1，而且有W个数任意抽取
        //所以可能有K + 1 + W个数字，每个数字对应的概率是不同的
        double[] dp = new double[K + W + 1];

        //遍历dp数组，当i <= N 并且i < K + W的时候，对应数组下标的值为1
        //例：当K = 16时，要满足不能超过21，那么只能是抽1， 2， 3， 4， 5，即对应的17， 18，
        //19， 20， 21下标的值置为1
        for (int i = K; i <= N && i < K + W; i++) {
            dp[i] = 1.0;
        }

       
        dp[K - 1] = 1.0 * Math.min(N - K + 1, W) / W;

        //考虑对 dpdp 的相邻项计算差分
        for (int i = K - 2; i >= 0; i--) {
            dp[i] = dp[i + 1] - (dp[i + W + 1] - dp[i + 1]) / W;
        }
        return dp[0];
}
```

